# Financial-Chat

./: FinancialChat.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FinancialChat.Bot/: BotService.cs  FinancialChat.Bot.csproj
FinancialChat.Bot.Api/: Dockerfile  FinancialChat.Bot.App.csproj  Program.cs  Startup.cs  appsettings.json
FinancialChat.Bot.Api/Properties/: launchSettings.json
FinancialChat.Bot.Facts/: BotServiceFacts.cs  FinancialChat.Bot.Facts.csproj
FinancialChat.Bot/Receivers/: BotMessageReceiver.cs
FinancialChat.Bot/Senders/: BotMessageSender.cs
FinancialChat.Core/: FinancialChat.Core.csproj
FinancialChat.Core/Constants/: FinancialChatClaimTypes.cs
FinancialChat.Core/Contracts/: IBotService.cs  IGenericRepository.cs  IJwtAuthManager.cs  IMessageSender.cs
FinancialChat.Core/Helpers/: RabbitConfiguration.cs
FinancialChat.Core/Models/: StockQuote.cs
FinancialChat.Jwt/: FinancialChat.Jwt.csproj
FinancialChat.Jwt/Constants/: JwtConstants.cs
FinancialChat.Jwt/Helpers/: JwtTokenConfig.cs
FinancialChat.Jwt/Managers/: JwtAuthManager.cs
FinancialChat.Messaging/: FinancialChat.Messaging.csproj
FinancialChat.Messaging/Hubs/: ChatHub.cs
FinancialChat.Messaging/Receivers/: ChatMessageReceiver.cs
FinancialChat.Messaging/Senders/: ChatMessageSender.cs
FinancialChat.Persistence/: FinancialChat.Persistence.csproj  FinancialChatDbContext.cs
FinancialChat.Persistence/Models/: User.cs
FinancialChat.WebApp/: Dockerfile  FinancialChat.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
(+47 files in other folders)
