<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6f8d5e3e-2718-4de0-9d30-6da7352ee0c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialChat.Bot\FinancialChat.Bot.csproj" />
    <ProjectReference Include="..\FinancialChat.Core\FinancialChat.Core.csproj" />
  </ItemGroup>

</Project>
